In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
visa_df=pd.read_csv(r"C:\Users\HP\EDA\dataset\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [9]:
min(visa_df['prevailing_wage'])
max(visa_df['prevailing_wage'])

319210.27

In [18]:
index=["count","min","max","mean","median","std","25p","50p","75 p"]
num_col=visa_df.select_dtypes(exclude="object").columns
num_df=pd.DataFrame()

for i in num_col:
    count=len(visa_df[i])
    mini=min(visa_df[i])
    maxi=max(visa_df[i])
    mean=round(visa_df[i].mean(),2)
    median=round(visa_df[i].median(),2)
    std=round(visa_df[i].std(),2)
    per_25=round(np.percentile(visa_df[i],25),2)
    per_50=round(np.percentile(visa_df[i],50),2)
    per_75=round(np.percentile(visa_df[i],75),2)
    l=[count,mini, maxi,mean,median,std,per_25,per_50,per_75]
    num=pd.DataFrame(l,index=index,columns=[i])
    num_df=pd.concat([num,num_df],axis=1)
num_df

        prevailing_wage  yr_of_estab  no_of_employees
count        25480.0000     25480.00         25480.00
min              2.1367      1800.00           -26.00
max         319210.2700      2016.00        602069.00
mean         74455.8100      1979.41          5667.04
median       70308.2100      1997.00          2109.00
std          52815.9400        42.37         22877.93
25p          34015.4800      1976.00          1022.00
50p          70308.2100      1997.00          2109.00
75 p        107735.5100      2005.00          3504.00